<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    ee
    <!-- <iframe src="https://www.taobao.com" frameborder="0"></iframe> -->

    <script>
        fetch('http://www.baidu.com').then(res => {
            document.querySelector('body').innerHTML(res)
        })
    </script>
</body>

</html>