<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h2>上传图片至微信</h2>
        <form class="form">
            <input class="btn btn-primary" type="file" name="file" id="file" />

            <div class="form-group">
                <label for="">原url</label>
                <input type="text" name="url" id="url" class="form-control" placeholder="" aria-describedby="helpId">
            </div>
            <div class="form-group">
                <label for="">微信地址</label>
                <input type="text" id="new" class="form-control" placeholder="" aria-describedby="helpId">
            </div>

            <button id="btn" type="button" class="btn btn-primary">上传</button>
        </form>

        <img class="pre" src="" alt="" width="300px">
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script>
        $("#btn").click(function () {
            $('#new').val('')

            var formData = new FormData();
            formData.append("file", $("#file")[0].files[0] || '');
            formData.append("url", $('#url').val() || '')

            $.ajax({
                url: '/api/v1/upload',
                type: 'post',
                data: formData,
                contentType: false,
                processData: false,
                xhr: function () {
                    myXhr = $.ajaxSettings.xhr();
                    if (myXhr.upload) {
                        myXhr.upload.addEventListener('progress', function (e) {
                            var loaded = e.loaded;
                            var total = e.total;
                            var percent = loaded / total * 100 + "%";

                            console.log(percent);
                        }, false);
                    }
                    return myXhr;
                },
                success: function (result) {
                    $('#new').val(result.data.https_url)
                    $('.pre').attr('src', result.data.url)
                }
            });
        });
    </script>
</body>

</html>